/*Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, 
у которых два соседних и, при этом, оба соседних элемента меньше данного. !!! */

#include <iostream>
using namespace std;
int main(){
    int n, a[100]; cin >> n;

    for(int i=0; i<n; i++){
        cin >> a[i];
    }
    int cnt=0;
    for(int i=2; i<=n-1; i++){
        if((a[i]>a[i-1]) && (a[i]>a[i+1])){
            cnt++;
        }
    }
    cout << cnt << " ";
}