/*Петя впервые пришел на урок физкультуры в новой школе. 
Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные уже расположены по 
невозрастанию (то есть каждое следующее число не больше предыдущего). Если в классе есть несколько учеников 
с таким же ростом, как у Пети, то программа должна расположить его после них.*/

#include<iostream>
using namespace std;
int main(){
    int a[100],i,n,k,L,R,m=0;
    cin>>n;

    for(i=1;i<=n;i++){
        cin>>a[i];
        cin>>k;
    }
    for(i=0;i<=n;i++){
        if (a[i]>=k)m++;
        cout<<m;
    }
}